<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Etch-a-Sketch</title>
        <meta charset="utf-8">
        <script src="./script.js" defer></script>
        <link href="./styles.css" rel="stylesheet">
    </head>

    <body>
        <div class="ui-container">
            <div class="title">Etch-a-Sketch!</div>
            <div class="grid-size-controls">
                <div class="size-info">Current Grid Size: <span>16</span></div>
                <input type="text" autofocus placeholder="Enter a number: (1 to 100)">
                <button>Change Grid Size</button>
            </div>
        </div>
        <div class="canvas debug"></div>
    </body>
</html>